---
- name: Update and upgrade the system packages on Proxmox nodes
  hosts: proxmox_nodes
  become: yes
  vars:
    migrate_target_node: "{{ migrate_target_node }}"  # définit le nœud cible pour la migration

  tasks:
    - name: Update the apt package index
      ansible.builtin.apt:
        update_cache: yes

    - name: Upgrade all packages to the latest version
      ansible.builtin.apt:
        upgrade: dist
        autoclean: yes
        autoremove: yes

    - name: Check if a reboot is required
      ansible.builtin.stat:
        path: /var/run/reboot-required
      register: reboot_required

    - name: Migrate VMs before reboot (only if needed)
      ansible.builtin.command:
        cmd: "qm migrate {{ item }} {{ migrate_target_node }}"
      loop: "{{ hostvars[inventory_hostname].pve1_vm_ids | default([]) }}"
      when: reboot_required.stat.exists

    - name: Reboot the server if necessary
      ansible.builtin.reboot:
        msg: "System rebooting for maintenance"
        connect_timeout: 5
        reboot_timeout: 300
        pre_reboot_delay: 10
      when: reboot_required.stat.exists

    - name: Confirm all VMs are running after reboot (optional)
      ansible.builtin.command:
        cmd: qm list  # Vérification des VMs post-redémarrage
